# backend/.env

PORT=10000

# Get these from your Supabase Project Settings -> API
SUPABASE_URL="https://triozmzezdeonfwurywn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaW96bXplemRlb25md3VyeXduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc5NDA4NCwiZXhwIjoyMDY1MzcwMDg0fQ.7uVg3k_JI0rhgigY2TLCDMfSaEwrAMwKEJ8zjkwLDUs"

PAYWAY_MERCHANT_ID="ec460677"
PAYWAY_API_KEY="25a4843506ed9bfec532853d903ec6533a01606a"

# Create a long, random secret for signing tokens
JWT_SECRET="ezoTLhjNTkhA3w7VolX6Ywy2U+tc2vevo9zit4zt6IJVSZWDiQPnSn3K5/+5Et5EK0GzBw6qzsxN3pizriUnyQ=="

# The production URL for your frontend on Netlify/Vercel
CORS_ORIGIN=https://sokhaptaesterk.netlify.app

# The local development URL for your frontend
CORS_ORIGIN_LOCAL=http://127.0.0.1:5500

TELEGRAM_BOT_TOKEN=8052680230:AAH7FVUxT-MdVasHCV-doeagZbdII8GEQjE
TELEGRAM_CHAT_ID=-1002349388231